<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="Petrin_Título_set">
            <img class="Petrin_Título" src="Imagens/4 Sem Título_20240815135947 (1).png" alt="Petrin.png">
        </div>
    </header>
    <br>
    <h1 class="PAI">Primeiro ano INFO</h1>
<h3 class="Links_">Links:</h3>
<div class="Atividades_Button_set"><a href="Not_Index/Atividades.html"><img class="Atividades_Button" src="Imagens/6 Sem Título_20240815144323.png" alt="Atividades.png"></a></div>
<div class="FNAF_Button_set"><a href="Not_Index/FNAF.html"><img class="FNAF_Button" src="Imagens/7 Sem Título_20240815151649.png" alt="FNAF.png"></a></div>
</body>
</html>